[bumpversion]
current_version = 0.13.2
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:basin_setup/__init__.py]

[bumpversion:file:new_basin/docker-compose.yml]

