################################################################################
# Recipes
################################################################################

# GENERATE TOPO RECIPES
[generate_topo_basic_recipe]
trigger:
  has_section = generate_topo

generate_topo:
  apply_defaults = True

# LOGGING RECIPES
[logging_basic_recipe]
trigger:
  has_section = logging

logging:
  apply_defaults = True